spring.application.name=spring-cloud-eureka-person-service
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka


eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=DEBUG

#eureka.instance.prefer-ip-address=true
#Jackson
spring.jackson.serialization.indent-output=true