spring.application.name=spring-cloud-eureka-person-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka


eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.com.netflix.eureka=DEBUG
logging.level.com.z.cloud.eurekaclient.configuration.RequestFilter=DEBUG

#eureka.instance.prefer-ip-address=true
#Jackson
spring.jackson.serialization.indent-output=true