spring.application.name=spring-cloud-eureka-person-service
server.port=0
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#Jackson
spring.jackson.serialization.indent-output=true