server.port=8761
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=true
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2