spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=15000

#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

