spring.application.name=spring-cloud-eureka-feign-client
server.port=0
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}
#Jackson
spring.jackson.serialization.indent-output=true