spring.application.name=spring-cloud-eureka-feign-client
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Jackson
spring.jackson.serialization.indent-output=true